#Mapping values
#Sat Nov 20 14:18:58 PST 2021
Stage_Migrated__c=Stage_Migrated__c
Booking_Number_Seaware__c=Booking_Number_Seaware__c
Reservation_Sync_Request__c=Reservation_Sync_Request__c
SyncDate__c=SyncDate__c
Cruise_ID_Migrated__c=Cruise_ID_Migrated__c
Total_Gross_Price_Migrated__c=Total_Gross_Price_Migrated__c
Total_Commission_Migrated__c=Total_Commission_Migrated__c
Total_Payments_Received_Migrated__c=Total_Payments_Received_Migrated__c
Gross_Balance_Due_Migrated__c=Gross_Balance_Due_Migrated__c
Net_Balance_Due_Migrated__c=Net_Balance_Due_Migrated__c
Net_Amount_Migrated__c=Net_Amount_Migrated__c