#Mapping values
#Sat Nov 20 14:18:58 PST 2021
Name=Name
StageName=StageName
CloseDate=CloseDate
Booking_Number_Seaware__c=Booking_Number_Seaware__c
Reservation_Sync_Request__c=Reservation_Sync_Request__c
SyncDate__c=SyncDate__c
Cruise_ID__c=Cruise_ID__c
Destination__c=Destination__c
Destination_Code__c=Destination_Code__c
TotalGrossPrice__c=TotalGrossPrice__c
TotalCommissionAmount__c=TotalCommissionAmount__c
TotalPaymentsReceived__c=TotalPaymentsReceived__c
GrossBalanceDue__c=GrossBalanceDue__c
NetBalanceDue__c=NetBalanceDue__c
Amount=Amount
TotalBasePrice__c=TotalBasePrice__c
TotalSavings__c=TotalSavings__c
PortCharges__c=PortCharges__c
Total_Base_Cruise__c=Total_Base_Cruise__c
Total_Base_Hotel__c=Total_Base_Hotel__c
Total_Miscellaneous__c=Total_Miscellaneous__c
Total_Pre_paid_Gratuities__c=Total_Pre_paid_Gratuities__c
Total_Base_Package__c=Total_Base_Package__c
BkgDepartDate__c=BkgDepartDate__c
NumberPax__c=NumberPax__c
Seaware_Id__c=Agency_Seaware_Id__c